<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:600,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container sub-header">
            <div class="logo"></div>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="link">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">Service</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">About us</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">Pricing Table</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">How it work</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">Happy Clients</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="link">Contact Us</a>
                    </li>
                </ul>   
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="forms">
            <div class="container">
                <h1 class="title title-forms">Boost up your Local business</h1>
                <p class="text forms-short">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
                <form action="https://fom.in.ua/echo" method="POST" class="sub-forms">
                    <div class="sub-form name">
                        <div class="icon fas fa-user"></div>
                        <input type="text" placeholder="Full Name" name="name" class="form sub-name">
                    </div>
                    <div class="sub-form email">
                        <div class="icon fas fa-envelope"></div>
                        <input type="email" placeholder="Email Address" name="email" class="form sub-email">
                    </div>
                    <div class="sub-form tel">
                        <div class="icon fas fa-phone-alt"></div>
                        <input type="tel" placeholder="Phone Number" name="tel" class="form sub-tel">
                    </div>
                    <input type="submit" value="Request a quote" class="sub-form request">    
                </form>
                <img src="images/laptop.png" alt="laptop" class="laptop">
                <div class="rounds">
                    <div class="round"></div><!--
                --><div class="round"></div><!--
                --><div class="round"></div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container sub-services">
                <h1 class="title title-services">Our Services</h1>
                <p class="text text-services">Lorem Ipsum is simply dummy Business industry.</p>
                <div class="first">
                    <div class="sub-first">
                        <a href="#" class="sub-title">Font-Awesome Icons</a>
                        <a href="#" class="sub-icon clock fas fa-clock"></a>
                        <p class="text sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer.</p>
                    </div>
                    <div class="sub-first">
                        <a href="#" class="sub-title">Working Contact form</a>
                        <a href="#" class="sub-icon cap fas fa-graduation-cap"></a>
                        <p class="text sub-text">Many desktop publishing packages and web page editors now use 
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            cover many web sites still in their infancy</p>
                    </div>
                    <div class="sub-first"> 
                        <a href="#" class="sub-title">Friendly Code</a>
                        <a href="#" class="sub-icon pie fas fa-chart-pie"></a>
                        <p class="text sub-text last">Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                            exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                    </div>
                </div>
                <div class="second">
                    <div class="sub-second">
                        <a href="#" class="sub-title">Fully Responsive Design</a>
                        <a href="#" class="sub-icon gear fas fa-cog"></a>
                        <p class="text sub-text">Many desktop publishing packages and web page editors now use 
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                            many web sites still in their infancy</p>
                    </div>
                    <div class="sub-second">
                        <a href="#" class="sub-title">Retina Ready icons here</a>
                        <a href="#" class="sub-icon rocket fas fa-rocket"></a>
                        <p class="text sub-text">There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by injected humour
                            or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="sub-second">
                        <a href="#" class="sub-title">Flat trendy landing page Design</a>
                        <a href="#" class="sub-icon dollar fas fa-dollar-sign"></a>
                        <p class="text sub-text last">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since 
                            the 1500s, when an unknown printer.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="table">
            <div class="container sub-table">
                <div class="image"></div>
                <div class="orange">
                    <h1 class="title title-orange">ABout us</h1>
                    <p class="text text-orange">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not 
                        only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the ore recently with desktop publishing software like Aldus PageMaker 
                        including versions of Lorem Ipsum</p>
                    <a href="#" class="read_more">Read more</a>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container sub-cards">
                <h1 class="title title-cards">Choos your price</h1>
                <p class="text-cards">Lorem Ipsum is simply dummy text of the printing typesetting.</p>
                <div class="card">
                    <h1 class="title title-card">Basic plan</h1>
                    <div class="per_month">
                        <div class="icon month">$</div>
                        <p class="number">22</p>
                        <p class="sub-month">per month</p>
                    </div>
                    <p class="text-card">1 Account</p>
                    <p class="text-card">8 hour support</p>
                    <p class="text-card last">Custom Cloud Services</p>
                    <a href="#" class="link-card">Get Started</a>
                </div>
                <div class="card">
                    <h1 class="title title-card">Premium plan</h1>
                    <div class="per_month">
                        <div class="icon month">$</div>
                        <p class="number">42</p>
                        <p class="sub-month">per month</p>
                    </div>
                    <p class="text-card">2 Account</p>
                    <p class="text-card">100MB Storage</p>
                    <p class="text-card last">Custom Cloud Services</p>
                    <a href="#" class="link-card">Get Started</a>
                </div>
                <div class="card">
                    <h1 class="title title-card">Gold plan</h1>
                    <div class="per_month">
                        <div class="icon month">$</div>
                        <p class="number">62</p>
                        <p class="sub-month">per month</p>
                    </div>
                    <p class="text-card">8Account</p>
                    <p class="text-card">24 hour support</p>
                    <p class="text-card last">Custom Cloud Services</p>
                    <a href="#" class="link-card">Get Started</a>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="container">
                <h1 class="title title-steps">How it works</h1>
                <p class="text-steps">Lorem Ipsum is simply dummy Business industry</p>
                <div class="step">
                    <div class="icon-step headphones"></div>
                    <div class="icon-step unlock"></div>
                    <div class="icon-step cloud"></div>
                    <div class="icon-step thumbs-up"></div>
                    <div class="icon-step arrows1"></div>
                    <div class="icon-step arrows2"></div>
                    <div class="icon-step arrows3"></div>
                    <div class="sub-step">
                        <h2 class="title title-sub-step">Step 1</h2>
                        <p class="text text-sub-step">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="sub-step">
                        <h2 class="title title-sub-step">Step 2</h2>
                        <p class="text text-sub-step">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="sub-step">
                        <h2 class="title title-sub-step">Step 3</h2>
                        <p class="text text-sub-step">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="sub-step">
                        <h2 class="title title-sub-step">Step 4</h2>
                        <p class="text text-sub-step">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                </div>
                <a href="#" class="link-steps">Get start Now</a>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <h1 class="title title-clients">Happy Clients</h1>
                <p class="text text-clients">We are explain who is using our business solutions</p>
                <div class="sub-clients">
                    <div class="client Darwin_Michle">
                        <div class="foto DM"></div>
                        <p class="text text-client">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make.</p>
                        <a href="#" class="link-client">Darwin Michle,<span class="post">Project manager</span></a>
                    </div>
                    <div class="client Madam_Elisabath">
                        <div class="foto ME"></div>
                        <p class="text text-client">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                            to make a type specimen book.</p>
                        <a href="#" class="link-client">Madam Elisabath,<span class="post">Creative Director</span></a>
                    </div>
                    <div class="client Clips_Arter">
                        <div class="foto CA"></div>
                        <p class="text text-client">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make.</p>
                        <a href="#" class="link-client">Clips Arter,<span class="post">Lipsum directer</span></a>
                    </div>
                    <div class="client Zam_Cristafr">
                        <div class="foto ZC"></div>
                        <p class="text text-client">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                            to make a type specimen book.</p>
                        <a href="#" class="link-client">Zam Cristafr,<span class="post">manager</span></a>
                    </div>
                </div>
            </div>
        </section>   
    </main>
    <footer class="footer">
        <div class="container">
            <section class="map">
                <h1 class="title title-map">newsletter</h1>
                <p class="text text-map">Lorem Ipsum is simply dummy Business industry</p>
                <form action="https://fom.in.ua/echo" method="POST" class="sub-forms">
                    <div class="sub-form name">
                        <div class="icon fas fa-user"></div>
                        <input type="text" placeholder="Full Name" name="name" class="form sub-name">
                    </div>
                    <div class="sub-form email">
                        <div class="icon fas fa-envelope"></div>
                        <input type="email" placeholder="Email Address" name="email" class="form sub-email">
                    </div>
                    <input type="submit" value="Subscribe now" class="request footer-form form-last">
                </form>
                <div class="address">
                    <img src="images/map.png" alt="map" class="img-map">
                    <img src="images/adress.png" alt="adress" class="img-adress">
                    <h3 class="title title-adress">Address</h3>
                    <div class="sub-address">
                        Business street<br>
                        Second north section<br>
                        Bavani nagar. 88769<br>
                        Call : +987-9976-999
                        <a href="#" class="link-address">info@businessface.com</a>
                    </div>
                    <div class="logo-footer"></div>
                </div>
            </section>
            <section class="nav-footer">
                <nav class="sub-nav-footer">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#" class="link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Service</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">About us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Pricing Table</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">How it work</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Happy Clients</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Contact Us</a>
                        </li>
                    </ul>   
                </nav>
                <a href="#" class="footer-tel">
                    <div class="phone fas fa-phone-alt"></div>
                    +987 9976 999
                </a>
                <div class="soc-seti">
                    <a class="soc-icon twit fab fa-twitter"></a>
                    <a class="soc-icon face fab fa-facebook-f"></a>
                    <a class="soc-icon google fab fa-google-plus-g"></a>
                    <a class="soc-icon in fab fa-linkedin-in"></a>
                </div>
            </section>
        </div>
        <div class="text copyright">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
        </div>
    </footer>
</body>
</html>